@media (max-width: 1200px){
  .estrutura{
    grid-template-areas: 
    "header header header"
    "sidenav content content"
    "sidenav anuncios anuncios"
    "footer footer footer"
    ;
  }
}

@media (max-width: 760px){
  .estrutura{
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header"
    "sidenav"
    "content"
    "anuncios"
    "footer"
    ;
  }

  .header{
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .header nav ul li a{
    font-size: 1em;
  }

  .header ul li + li{
    margin-left: 10px;
  }

  .sidenav{
    position: relative;
    padding: 0 30px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }
  
  .sidenav::after{
    content: 'â†’';
    color: #B07DFB;
    position: absolute;
    top: 5px;
    right: 30px;
    animation: arrow-animation .5s ease-in 0s infinite alternate;
  }

  .sidenav ul{
    display: flex;
  }

  .sidenav ul li{
    flex: 1 0 60px;
  }

  .sidenav ul li a{
    margin: 30px 30px 30px 0;
  }
}

@media (max-width: 600px){
  .content{
    grid-template-columns: 1fr;
  }
}

@keyframes arrow-animation{
  from{
    right: 30px
  }
  to{
    right: 20px
  }
}