body, p, h1, h2, ul, li, blockquote{
  padding: 0px;
  margin: 0px;
}

body{
  font-family: "Vollkorn", Georgia, serif;
}

li{
  list-style: none;
}

a{
  text-decoration: none;
  outline: none;
}

img{
  width: 100%;
  max-width: 100%;
  display: block;
  border-radius: 5px;
}

p{
  font-size: 1.125em;
  line-height: 1.4em;
  letter-spacing: -0.005em;
  color: rgba(0, 0, 0, .7)

}

/* GRID GERAL */

.estrutura{
  display: grid;
  grid-template-columns: minmax(100px, 1fr) 3fr 300px;
  grid-template-areas: 
  "header header header"
  "sidenav content anuncios"
  "footer footer footer"
  ;
}
/* HEADER */

.header{
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #B07DFB);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.logo{
  max-width: 200px;
}

.header nav ul{
  display: flex;
  flex-wrap: wrap;
}

/* O transition sempre tem que ser no item e não no hover*/
.header nav ul li a{
  display: block;
  padding: 10px;
  color: white;
  font-size: 1.125em;
  background: rgba(0,0,0, .1);
  border-radius: 5px;
  transition: 1s;
}

.header nav ul li a:hover{
  background: rgba(0,0,0, .5);
}

/* O '+' significa um elemento adjacente ao outro, ou seja, todo li que vir após de um li
terá uma margin-left de 30px. No caso o primeiro li não terá um margin-left pois ele não veio após outro li.   
*/
.header li + li{
  margin-left: 30px;
}

/* SIDENAV */

.sidenav{
  grid-area: sidenav;
  background: #fafbfc;
  padding: 30px;
}

.sidenav ul li a{
  display: block;
  min-width: 60px;
  max-width: 100px;
  padding: 20px;
  margin: 0 auto 30px auto;
  border-radius: 5px;
  background: #fff;
  box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, .10);
  transition: .5s ease-out;
}

.sidenav ul li a:hover{
  background: #B07DFB;
  transform: scale(1.05);
}

.col-wide{
  grid-column: 1 / -1;
}

.img-1{
  grid-row: span 2;
}

.img-1, .img-2{
  align-self: end;
}

/* CONTEUDO */
.content{
  max-width: 900px;
  grid-area: content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin: 0 auto;
  padding: 30px;
}

.titulo{
  color: #B07DFB;
}

.titulo h1{
  font-size: 3.75em;
  line-height: 1;
  font-weight: 700;
}

.titulo span{
  font-size: 0.875em;
  font-style: italic;
}

.caracteristicas{
  display: flex;
  align-items: flex-start;
}

.caracteristicas > div{
  position: relative;
  width: 80px;
  text-align: center;
  background: linear-gradient(135deg, #8844ee, #B07DFB);
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, .10);
}

.caracteristicas > div:first-child{
  margin-right: 30px;
}

.caracteristicas span{
  display: block;
  color:#B07DFB;
}

.numero{
  font-size: 3em;
  line-height: 1;
  padding: 15px 0;
}

.rotulo{
  background: #fff;
  border-radius: 0 0 5px 5px;
  padding: 10px 0;
  position: relative;
  top: 1px;
}

.destaque{
  color:#B07DFB;
  font-size: 0.875em;
  max-width: 250px;
}

.citacao, .atributos{
  align-self: start;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, .10);
  background: linear-gradient(135deg, #8844ee, #B07DFB);
}

.citacao p{
  max-width: 500px;
  margin: 0 auto;
  color: #fff;
  font-size: 1.5em;
  font-style: italic;
  text-align: center;
}

.atributos li{
  color: #fff;
  font-family: 'Courier New', Courier, monospace;
  font-size: 1.125em;
  padding: 15px;
}

.atributos li + li{
  border-top: 2px solid #B07DFB;
}

.info-lobo p + p{
  margin-top: 30px;
}

/* ANUNCIOS*/
.anuncios{
  background: #fafbfc;
  grid-area: anuncios;
  display: grid;
  align-content: start;
  padding: 30px;
  gap: 30px;
}

/* FOOTER */
.footer{
  background: linear-gradient(135deg, #8844ee, #B07DFB);
  grid-area: footer;
  padding: 30px
}

.footer p{
  color: #fff;
  text-align: center;
}